# fashionApp

first/: App.js  Google.js  Googlesign.js  Phone.js  index.js  package-lock.json  package.json  photo.js
first/android/: build.gradle  settings.gradle
first/android/app/: build.gradle  credential.json  google-services.json
first/android/app/src/main/: AndroidManifest.xml
first/android/app/src/main/java/com/first/: MainActivity.java  MainApplication.java
first/android/app/src/main/res/values/: strings.xml
first/ios/first/: Info.plist
first/ios/first.xcodeproj/: project.pbxproj
first/src/: Cart.js  Favourties.js  Logout.js  Register.js  Snap.js  WishList.js  animated.js  input.js  profile.js  redux.js  signUp.js  splash.js
first/src/assets/: fetch.js  my.json
first/src/reducer/: reducer.js
first/src/res/images/: index.js
